commit cfa6f0fa72aaaabe6005a016e9568ed6d82bcc15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:53 2019 -0400

    readme

commit 7fcc49f8b6adb5b65b30608bb65b12dac2b1b8f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:10:40 2019 +0000

    bumped changelog version

commit 42decc170d33ec371770ce0a7d6bd2cd8914114f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:49 2019 +0000

    update

commit 08102552c200401d4ea4e1e52afc7bf335229956
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:50:10 2019 +0000

    bumped changelog version

commit 2aafd9dc5e4219b77a6c4a6d2f078e8055580b9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:31 2019 -0400

    port to debian buster

commit 2d9acbb76254e29aa5d58839401c401a8010612a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:46 2019 -0400

    readme

commit b1b881fb9dedb08f1ed2bbcee6b2767d5f5b9054
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:40:02 2019 +0000

    bumped changelog version

commit 07a8dd4b85315ea432cc236ec91e1a73098de196
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:43 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 52a5266b7c12acf3d1c10f353409231a00963055
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:13:23 2019 +0000

    bumped changelog version

commit 5fc42bd316980ab992e7cc793f1a58a744128cac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:47 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit c7745bcb0fa627d4f389d0d0a4480d60f8f00501
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:47:11 2018 +0000

    bumped changelog version

commit 0779ad10864b1f8e39c05cf69d96fe0ceb265d06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:49 2018 +0800

    readme

commit 4eb556a737d655302da84890e22b23a0fde2b948
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:42:11 2018 +0000

    bumped changelog version

commit e5a866fccfefe2a09e1e622b722a74c02ef68f12
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:08 2018 +0000

    readme

commit 3c5a441c170a8d328c98ac19d13829d06b459d7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:40 2018 +0000

    update copyright

commit 21a2549ab677f81eabbabcf97b1c13eea6ab5d41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:47 2018 +0000

    update copyright

commit 81862e44e274d92c2b7f61c3d4f503b6fcfb9725
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:14:59 2018 +0000

    update copyright

commit e510647cde1796bc246de4ee1506c71f2de6f8f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:24 2018 +0000

    update copyright

commit 5870b204184b7138826cf4177e065ed1be017d87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:41:23 2017 +0000

    bumped changelog version

commit e8fc535d90a0e75e42fcae00399516446c557594
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:48 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit b0af6fbaf2db3583ab3e4e01cf287adbd3e1cf6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:20 2017 +0000

    remove debian/gain-root-command workaround

commit 9432fca09687197c79c88319623f5a3731a5ad0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:19:12 2017 +0000

    bumped changelog version

commit e7f07f8864338c9b58908276e9fc2d12c8e8e435
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:23 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit e0a25484d42e4872255dcd0c28ce97339f93439f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:05:39 2016 +0000

    bumped changelog version

commit 0b47d14f6f07d3c23b2321b4e8f397302560f215
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:38:39 2016 +0000

    readme

commit ce5b8e0c4e09f24379a09748524a5fb58812170c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 26 20:35:54 2016 +0200

    no longer install dhcp client by default for Whonix-Gateway external interface
    
    eth0, for better hardening
    
    Thanks to @HulaHoopWhonix for suggesting this!
    
    https://phabricator.whonix.org/T559

commit 0ad648dec6d473c4c8e7e0abf981cb3ec98f0cd5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:33 2015 +0000

    bumped changelog version

commit 325b37deadf527f0c532f3f7a0c2bace3faea8fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:58:55 2015 +0000

    bumped changelog version

commit ae7a384100a3bb3539f4216ba2c19668b62f42db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:34 2015 +0000

    bumped changelog version

commit 4d908d3c9ac1305ad535132a8c22dd6a5f238d17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:42:58 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit b4999b1a6f79c280afbdecc521a1a05feb84526a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:42 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit bbed51a8ab55cd1da81c615be419e74bf2dbe314
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:40:57 2015 +0000

    bumped changelog version

commit 31473f25e7229e99d775627b96e57709da81f27d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:40:52 2015 +0000

    added genmkfile to Build-Depends

commit 4497eada7821074e2525485ab6368e071a027e77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:16 2015 +0000

    updated makefile generic to version 1.5

commit 279ce6f93217efa658ef079dca5aac71755e8b8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:05 2015 +0000

    bumped changelog version

commit 2ce43acc51231b132776fbddb509d115dbca96c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:13 2015 +0000

    updated makefile generic to version 1.4

commit 8727840e7743c249cafb06da074abf545ca9b5ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:55:56 2015 +0000

    bumped changelog version

commit 6c78acf768839ec199d71c5a02504123d4d5f543
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:35 2015 +0000

    added changelog.upstream

commit fd76fd0da926cdb51b101f3dac85acd9aad00ecf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:20 2015 +0000

    updated makefile generic to version 1.3

commit ad9f6da55d1093b066b3b795fed23f71c0a83001
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:26 2015 +0000

    Added creation of upstream changelog to debian/rules

commit a95adba627cf28806bed9c43cdfc6f646caf6f0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:23 2015 +0000

    bumped compat from 8 to 9

commit 2182affad04df077a0cf4710ce1a4b9dbdff9fb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:03 2014 +0000

    updated generic makefile

commit c77a336881d381d61e2e4aa1665777c258a3aaa5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:10 2014 +0000

    makefile: refactoring, avoid using IFS

commit 5ef48398cc6cc864632e03e991d4ac9bfe607a61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:47 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 2a1b8ba41cc0cda810c2b1e6e2acc27f89136b02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:42:59 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 4d61f648063afa9b873f3c6c05943612b255b390
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:47 2014 +0000

    readme

commit 39595d229d32f6663fa09d3e4452ce3276a5a6f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:23 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 017a4babcf670661a4dd4b2142d9743bb4a6a036
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:19 2014 +0000

    Updated debian/changelog.

commit 33f634f6e447e90efe9c700980819048a847b436
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:22 2014 +0000

    Fixed changelog date.

commit de1d75a6200141c8a055152598a1788807474f49
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:19 2014 +0000

    bump version number

commit a4e8fa5fb0dfa0e827a1cddd3f4e2812288ed67f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:10 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 1903bf1f42e3f7a885e6fab3ab83460734b4f3ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 7 03:25:45 2014 +0000

    work on Debian testing compatibility

commit 7467cc27f4a268edf51ec586c86ddbff096be992
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:22 2014 +0000

    packaging

commit ca3b4006f3ee7d6e3d18382c9a586f476d310b41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:05 2014 +0000

    packaging

commit 16239d9ec9a49edef98f7f40643dd65f18b230f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:31 2014 +0000

    packaging

commit 4703a4e13091f72c46b283f5163130146223aa10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:15:42 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit a33bff7297451e4a273774e2249175cb4b3b3107
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:56 2014 +0000

    packaging

commit 5df12406b96b10a4ef2de9e8118dfbc6e17b76d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:11 2014 +0000

    packaging

commit 0250d10ace03be08a4d3951adad4e900e0528929
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:39 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 6a3066a1bfa227a91288974446cf086746c5315c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:07 2014 +0000

    added debian epoch; added dotglob

commit e084542ea46916ba1f70288a1c6d16b379374acf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:20 2014 +0000

    readme

commit bef6fb4e5d9fe37287d739277df3acabe1f594b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:29:04 2014 +0000

    readme

commit 511ba416012e398552d582f6a3e77a9ad23115ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:28:55 2014 +0000

    packaging

commit 414b7356406a7e8169cf3cddbeb4e34cad3b9638
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:31 2014 +0000

    initial import from https://github.com/Whonix/Whonix
